<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>470286660.63312</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.BetterTouchTool</string>
							<key>Name</key>
							<string>BetterTouchTool</string>
							<key>NewFile</key>
							<string>~/Applications/BetterTouchTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.hegenberg.BetterTouchTool</string>
										<key>Name</key>
										<string>BetterTouchTool</string>
										<key>NewFile</key>
										<string>~/Applications/BetterTouchTool.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>/Users/samturner/.karabiner.d/configuration/karabiner.json</string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Delete</string>
						<key>Source</key>
						<string>/Users/samturner/.config/karabiner/karabiner.json</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>/Users/samturner/.config/karabiner/karabiner.json</string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Copy</string>
						<key>Source</key>
						<string>/Users/samturner/.config/karabiner/karabiner-ext.json</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.BetterTouchTool</string>
							<key>Name</key>
							<string>BetterTouchTool</string>
							<key>NewFile</key>
							<string>~/Applications/BetterTouchTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>498047966.03318501</real>
				<key>ModificationDate</key>
				<real>506194259.511522</real>
				<key>Name</key>
				<string>USB &gt; Apple Keyboard Attached</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Attach</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>USBDevice</string>
						<key>Name</key>
						<string>Apple Keyboard</string>
						<key>TargetType</key>
						<string>Named</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8AD2E418-0875-440C-A379-06A7901CCF2A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Hardware</string>
		<key>ToggleMacroUID</key>
		<string>4A74769D-A677-4D69-AB39-FA31AE022F5B</string>
		<key>UID</key>
		<string>15D7B032-8A44-407E-AF17-25EFFE285897</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>470286660.63312</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string></string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.BetterTouchTool</string>
							<key>Name</key>
							<string>BetterTouchTool</string>
							<key>NewFile</key>
							<string>~/Applications/BetterTouchTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.hegenberg.BetterTouchTool</string>
										<key>Name</key>
										<string>BetterTouchTool</string>
										<key>NewFile</key>
										<string>~/Applications/BetterTouchTool.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>/Users/samturner/.karabiner.d/configuration/karabiner.json</string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Delete</string>
						<key>Source</key>
						<string>/Users/samturner/.config/karabiner/karabiner.json</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Destination</key>
						<string>/Users/samturner/.config/karabiner/karabiner.json</string>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Copy</string>
						<key>Source</key>
						<string>/Users/samturner/.config/karabiner/karabiner-int.json</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hegenberg.BetterTouchTool</string>
							<key>Name</key>
							<string>BetterTouchTool</string>
							<key>NewFile</key>
							<string>~/Applications/BetterTouchTool.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>500904000.54712701</real>
				<key>ModificationDate</key>
				<real>506194287.64691198</real>
				<key>Name</key>
				<string>USB &gt; Apple Keyboard Detached</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Attach</key>
						<false/>
						<key>MacroTriggerType</key>
						<string>USBDevice</string>
						<key>Name</key>
						<string>Apple Keyboard</string>
						<key>TargetType</key>
						<string>Named</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7DB385A8-D555-433A-A4FB-82CF93F8CCCC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Hardware</string>
		<key>ToggleMacroUID</key>
		<string>4A74769D-A677-4D69-AB39-FA31AE022F5B</string>
		<key>UID</key>
		<string>15D7B032-8A44-407E-AF17-25EFFE285897</string>
	</dict>
</array>
</plist>
